{
  "name": "wheres-my-shit",
  "version": "1.0.0",
  "description": "wheres my shit app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Jordi Nieuwenburg",
  "license": "ISC",
  "devDependencies": {
    "dom-serializer": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "websocket": "^1.0.32"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "optimizer": "^1.8.4",
    "uniqid": "^5.2.0"
  }
}
